# DemoAutowiring

./: pom.xml
src/main/beans/: autowiring_beans.xml
src/main/java/sdy/autowiring/: App.java
src/main/java/sdy/autowiring/pojo/: Fruit.java  Juice.java  Sugar.java
src/test/java/sdy/autowiring/: AppTest.java
